events {}

http {
  upstream backend {
    server backend:5001;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://frontend:3000;
    }

    location /api {
      proxy_pass http://backend;
    }
  }
}
